############################################################################
# Copyright 2025 Ramon Fischer                                             #
#                                                                          #
# Licensed under the Apache License, Version 2.0 (the "License");          #
# you may not use this file except in compliance with the License.         #
# You may obtain a copy of the License at                                  #
#                                                                          #
#     http://www.apache.org/licenses/LICENSE-2.0                           #
#                                                                          #
# Unless required by applicable law or agreed to in writing, software      #
# distributed under the License is distributed on an "AS IS" BASIS,        #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
# See the License for the specific language governing permissions and      #
# limitations under the License.                                           #
############################################################################

# current date and time
## requires bash >=4.4
## example: 2025-01-01T00-00-00+0000
date_time_format="\D{%Y-%m-%dT%H-%M-%S%z}"

# backup directory
backup_current_date_time=$(echo "${date_time_format@P}")
backup_directory="${script_directory_path}/${backup_current_date_time}_backup"

# log files
log_file="${backup_directory}/${backup_current_date_time}_backup.log"
error_log_file="${backup_directory}/${backup_current_date_time}_backup.err"

# verifyArchiveIntegrity()
# verifyArchiveChecksums()
## nproc
### "0" means, that all processors will be used.
ignore_processor_count="0"
## xargs
### amount of arguments, which "xargs" should process to one command.
xargs_max_args="1"

# device information
## partitions: match "scsi" disks, "sd cards" and "raid"
### extended regular expression in "bash" notation:
#### sd{a..z}{1..999} sd{a..z}{a..z}{1..999}
#### mmcblk{0..999}p{1..999}
#### md{0..999}
partition_regex="(sd[a-z]{1,2}|mmcblk[0-9][0-9]{0,2}p|md)[1-9][0-9]{0,2}"
adb_device_id="<some_device_id>"
transport_protocol="usb:"
product_name="product:<some_product_name>"
boot_mode="recovery"
model_name="model:<some_model_name>"
device_name="device:<some_device_name>"
block_device_directory="/dev/block"
partition_label_directory="${block_device_directory}/by-name/"
partition_label_file="${backup_directory}/${block_device_directory}/partition_labels.list"
## "/proc/partitions" is mandatory in "${partition_table_file}" and "${system_information_array[@]}"!
partition_table_file="/proc/partitions"
declare -a device_system_info_array
## only absolute paths to files or directories should be used!
## in order to save directories, a trailing slash-dot ("/.") must be added.
## for example: "/etc/."
system_information_array=(
                            "/etc/blkid.tab"
                            "/etc/fstab"
                            "/etc/recovery.fstab"
                            "/proc/cmdline"
                            "/proc/config.gz"
                            "/proc/cpuinfo"
                            "/proc/devices"
                            "/proc/meminfo"
                            "/proc/partitions"
                         )
